<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Students Union Electoral Committee</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="candidate.png" alt="Candidate Image" class="uni-logo"/>
    <h1>Students Union Electoral Committee</h1>
  </header>

  <main>
    <h2>Election for a students' president</h2>
    <section class="content">
      <div class="text">
        <p>As the leading student representative, I will ensure that your voice is heard.</p>
        <p>
          I promise to make my leading team responsible in creating an engaging
          community at the University and promote inclusion and diversity within the university.
        </p>
        <p><strong>Elect me for your better experience at the Campus.</strong></p>
      </div>
      <div class="candidate-frame">
        <img src="candidate.png" alt="Sue Jammy" />
        <p class="candidate-name">Sue Jammy</p>
      </div>
    </section>

    <div class="button-row">
      <label>
        <input type="checkbox" id="voteCheckbox" />
        I choose Jammy
      </label>

      <button id="submitBtn" disabled>Submit</button>
      <button class="next-btn">Next Candidate &gt;</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
