body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 2px solid #ccc;
}

header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.uni-logo {
  width: 200px;
  height: auto;
}

main {
  padding: 40px;
}

h2 {
  color: #003366;
  font-size: 24px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

.text {
  flex: 1;
  min-width: 280px;
}

.text p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

.candidate-frame {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  max-width: 220px;
}

.candidate-frame img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.candidate-name {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.button-row {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 40px;
}

.button-row input[type="checkbox"] {
  margin-right: 8px;
}

.button-row button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

#submitBtn {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

#submitBtn.enabled {
  background-color: #007BFF;
  cursor: pointer;
}

.next-btn {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}
